<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 2.样式 -->
    <style>
        html,
        body,
        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .view {
            position: relative;
            margin: 50px auto;
            width: 730px;
            height: 454px;
            overflow: hidden;
        }


        ul {
            position: absolute;
            width: calc(7 * 730px);
        }

        ul li {
            float: left;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            color: #fff;
            background-color: orange;
            text-decoration: none;
            font-size: 40px;
            margin-top: -26px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        ol {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        ol li {
            display: inline-block;
            background-color: #fff;
            margin: 0 2px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            text-align: center;
            line-height: 22px;
            cursor: pointer;
        }

        ol li.active {
            background-color: steelblue;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="view">
        <ul>
            <li><a href="javascript:;"><img src="../image/1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="../image/2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="../image/3.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="../image/4.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="../image/5.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="../image/6.jpg" alt=""></a></li>
        </ul>
        <!-- 左右按钮 -->
        <a href="javascript:;" class="prev">《</a>
        <a href="javascript:;" class="next">》</a>
    </div>
    <script src="../animate.js"></script>
    <!-- <script>
        //先做点击左右 完成无缝连接
        //获取左边按钮
        var prev = document.querySelector('.prev');
        //获取右边按钮
        var next = document.querySelector('.next');
        //获取view
        var view = document.querySelector('.view');
        //获取view的宽度
        var viewWidth = view.offsetWidth;
        //获取ul
        var ul = document.querySelector('ul');
        //找到第一个li 添加到ul中的最后
        var firstLi = document.querySelector('ul li:first-child');
        //firstLi.cloneNode(true) true就是把自己里面的所有东西(包括所有子元素)都复制 false只复制自己
        ul.appendChild(firstLi.cloneNode(true));
        // 先克隆再获取所有li
        var li = document.querySelectorAll('ul li');
        var num = 0;
        //点击左边按钮
        prev.onclick = function () {
            //判断是不是倒数第二个
            if (num == li.length - 1) {
                //如果是 让num = 0
                num = 0;
                //让ul瞬间移动到初始的0
                ul.style.left = "0px";
            }
            //让num自增
            num++;
            //随着num自增 让ul移动
            animate(ul, -num * viewWidth);
        }


        //点击右边按钮
        next.onclick = function () {
            //判断num是不是第一个
            if (num == 0) {
                //如果是第一个 回到倒数第二个
                num = li.length - 1;
                //让ul瞬间回到倒数第二个
                ul.style.left = -num * viewWidth + 'px';

            }
            //自减
            num--;
            //随着num自减 让ul移动
            animate(ul, -num * viewWidth);
        }

    </script> -->

    <script>
        //获取左边按钮
        var prev = document.querySelector('.prev');
        //获取右边按钮
        var next = document.querySelector('.next');
        //获取view
        var view = document.querySelector('.view');
        //获取view的宽度
        var viewWidth = view.offsetWidth;
        //获取ul
        var ul = document.querySelector('ul');


        // 做有小点的轮播图
        // 先创建一个ol标签  createElement('ol')
        var ol = document.createElement('ol');
        //把ol标签添加到view的里面的后面
        view.appendChild(ol);
        //遍历 ul的所有元素 -- 6个
        for (var i = 0; i < ul.children.length; i++) {
            //在ol中创建6个小点
            var li = document.createElement('li');
            //把1 2 3 4 5 6 写到li中
            li.innerHTML = i + 1;
            //给每个li设置一个index 自定义属性
            li.setAttribute('index', i);
            //小点插入到ol中
            ol.appendChild(li);
        }
        //选中第一个li
        ol.children[0].className = 'active';





        //获取第一个li
        var firstLi = document.querySelector('ul li:first-child');
        //插入ul的最后面
        ul.appendChild(firstLi.cloneNode(true));
        //先克隆再获取所有li
        var li = document.querySelectorAll('ul li');
        var num = 0;
        //点击左边按钮
        prev.onclick = function () {
            //判断num是不是倒数第二个
            if (num == li.length - 1) {
                //如果是 让num = 0
                num = 0;
                //让ul瞬间回到初始的0
                ul.style.left = "0px";
            }
            //让num自增
            num++;
            //ul随之移动
            animate(ul, - num * viewWidth);

            //判断索引是不是ol的索引-1 
            if (num > ol.children.length - 1) {
                //如果是 让最后一个元素的class为空
                ol.children[ol.children.length - 1].className = "";
                //让第一个class为active
                ol.children[0].className = 'active';
            } else {
                //找出所有ol中的元素 遍历
                for (var j = 0; j < ol.children.length; j++) {
                    //清除ol中所有li的class
                    ol.children[j].removeAttribute('class');
                }
                //给索引为num的li添加class名字为active
                ol.children[num].className = "active";
            }



        }
        //点击右边按钮
        next.onclick = function () {
            //判断num是不是等于0
            if (num == 0) {
                //如果是 让num = 倒数第二个值
                num = li.length - 1;
                //ul瞬间移动到倒数第二个
                ul.style.left = -num * viewWidth + 'px';
            }
            //让num自减
            num--;
            //ul随之移动
            animate(ul, -num * viewWidth);

            //找出所有ol中的元素 遍历
            for (var j = 0; j < ol.children.length; j++) {
                //清除ol中所有li的class
                ol.children[j].removeAttribute('class');
            }
            //给索引为num的li添加class名字为active
            ol.children[num].className = "active";
        }
    </script>
</body>

</html>

