<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .tab {
            width: 400px;
            height: 250px;
            background-color: #fff;
            margin: 100px auto;
            position: relative;
        }

        .nav {
            width: 100%;
            height: 40px;
            overflow: hidden;
        }

        .nav a {
            width: 25%;
            height: 40px;
            float: left;
            display: block;
            background-color: #c0dcc0;
            text-align: center;
            line-height: 40px;
            border-right: 1px solid #ffffff;
            box-sizing: border-box;
            color: black;
            text-decoration: none;
        }

        .nav a:last-child {
            border-right: none;
        }

        .section {
            display: none;
            position: absolute;
            top: 40px;
        }

        li {
            line-height: 30px;
        }

        .nav .active {
            background-color: #9baf9b;
        }
    </style>
</head>

<body>
    <!-- html -->
    <div class="tab">
        <div class="nav">
            <a href="javascript:;" class="active">国内新闻</a>
            <a href="javascript:;">国际新闻</a>
            <a href="javascript:;">体育新闻</a>
            <a href="javascript:;">娱乐新闻</a>
        </div>
        <div class="contant">
            <div class="section" style="display:block;">
                <ol>
                    <li>河南再次发生矿难,死伤人数超过1个人</li>
                    <li>禽流感在全国蔓延,温家宝指示</li>
                    <li>南方大旱,农作物减产绝收面积上亩</li>
                    <li>猪流感在广东群体性爆发</li>
                    <li>禽流感在全国蔓延</li>
                </ol>
            </div>
            <div class="section">
                <ol>
                    <li>河南再次发生矿难,死伤人数超过1个人</li>
                    <li>禽流感在全国蔓延,温家宝指示</li>
                    <li>南方大旱,农作物减产绝收面积上亩</li>
                    <li>猪流感在广东群体性爆发</li>
                    <li>禽流感在全国蔓延poiuytrewqasdfghjkl</li>
                </ol>
            </div>
            <div class="section">
                <ol>
                    <li>河南再次发生矿难,死伤人数超过1个人</li>
                    <li>禽流感在全国蔓延,温家宝指示</li>
                    <li>南方大旱,农作物减产绝收面积上亩</li>
                    <li>猪流感在广东群体性爆发</li>
                    <li>禽流感在全国蔓延1234567890</li>
                </ol>
            </div>
            <div class="section">
                <ol>
                    <li>河南再次发生矿难,死伤人数超过1个人</li>
                    <li>禽流感在全国蔓延,温家宝指示</li>
                    <li>南方大旱,农作物减产绝收面积上亩</li>
                    <li>猪流感在广东群体性爆发</li>
                    <li>禽流感在全国蔓延zxcvbn</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- js -->
    <!-- <script>
        //获取所有a标签
        var a = document.querySelectorAll('.nav a');
        //遍历每个a标签
        for (var i = 0; i < a.length; i++) {
            //给a标签添加点击事件
            a[i].onclick = function () {
                //获取含有左边active的标签
                var active = document.querySelector('.active');
                //获取cont值
                var cont = active.getAttribute('cont');
                //根据id 找到对应的section 隐藏
                document.getElementById(cont).style.display = "none";
                //移除a标签上的active
                active.removeAttribute("class");
                //给点击的a标签一个active
                this.className = "active";
                //获取点击的a标签上的cont值
                var cont = this.getAttribute('cont');
                //获取对应的section 让其显示
                document.getElementById(cont).style.display = "block";
            }
        }

    </script> -->

    <!-- js -->
    <script>
        //获取所有的a标签
        //获取所有的section
        var a = document.querySelectorAll('a');
        var section = document.querySelectorAll('.section');
        //遍历所有a标签
        for (var i = 0; i < a.length; i++) {
            //给每个a标签添加一个自定义属性 index 值是每个section的索引
            a[i].setAttribute("index", i);
            //点击每个a标签
            a[i].onclick = function () {
                //让每个a标签不选中
                for (var j = 0; j < a.length; j++) {
                    a[j].removeAttribute('class');
                    //让每个section隐藏
                    section[j].style.display = "none";
                }
                //让点击的a标签选中
                this.className = "active";
                //获取到a标签身上的index值 通过index获取到对应的section让他显示
                section[this.getAttribute('index')].style.display = "block";
            }
        }
    </script>
</body>

</html>