<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            overflow: hidden;
            position: relative;
        }

        body {
            background-color: aliceblue;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background-color: #ffffff;
            background-image: url(images/rss.png);
            background-repeat: no-repeat;
            background-position: center right;
            border-radius: 10px;
            position: relative;

        }

        .nav li {
            float: left;
            text-align: center;
            line-height: 42px;
            width: 83px;
            height: 42px;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background-image: url(images/cloud.gif);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <span id="cloud"></span>
        <ul id="navBar">
            <li>北京校区</li>
            <li>上海校区</li>
            <li>广州校区</li>
            <li>深圳校区</li>
            <li>武汉校区</li>
            <li>关于我们</li>
            <li>联系我们</li>
            <li>招贤纳士</li>
        </ul>
    </div>
    <!-- <script>
        var cloud = document.querySelector('#cloud');
        var li = document.querySelectorAll('li');
        for (var i = 0; i < li.length; i++) {
            li[i].onmouseover = function () {
                animate(cloud, this.offsetLeft);
            }
            var lastPosition = 0;
            li[i].onclick = function () {
                lastPosition = this.offsetLeft;
            }
            li[i].onmouseout = function () {
                animate(cloud, lastPosition);
            }
        }
        function animate(elem, taregt) {
            clearInterval(elem.timer);
            var current = elem.offsetLeft;
            elem.timer = setInterval(function () {
                var step = (taregt - current) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                current += step;
                elem.style.left = current + 'px';
                if (current == taregt) {
                    clearInterval(elem.timer);
                }
            }, 20)
        }
    </script> -->


    <!-- <script>
        var cloud = document.querySelector('#cloud');
        var li = document.querySelectorAll('li');
        for (var i = 0; i < li.length; i++) {
            li[i].onmouseover = function () {
                animate(cloud, this.offsetLeft);
            }
            var lastPosition = 0;
            li[i].onclick = function () {
                lastPosition = this.offsetLeft;
            }
            li[i].onmouseout = function () {
                animate(cloud, lastPosition);
            }
        }
        function animate(elem, taregt) {
            clearInterval(elem.timer);
            var current = elem.offsetLeft;
            elem.timer = setInterval(function () {
                var step = (taregt - current) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                current += step;
                elem.style.left = current + 'px';
                if (current == taregt) {
                    clearInterval(elem.timer);
                }
            }, 20)
        }
    </script> -->

    <script>
        var cloud = document.querySelector('#cloud');
        var li = document.querySelectorAll('li');
        for (var i = 0; i < li.length; i++) {
            //鼠标移入 
            li[i].onmouseover = function () {
                //调用animate 云距离左边的位置
                animate(cloud, this.offsetLeft)
            }
            //定义最后点击的位置
            var lastPosition = 0;
            //鼠标点击
            li[i].onclick = function () {
                //最后的位置等于li距离左边的距离
                lastPosition = this.offsetLeft;
            }
            //鼠标移出
            li[i].onmouseout = function () {
                //调用云彩 最后的位置
                animate(cloud, lastPosition);
            }
        }
        function animate(elem, taregt) {
            clearInterval(elem.timer);
            var current = elem.offsetLeft;
            elem.timer = setInterval(function () {
                var step = (taregt - current) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                current += step;
                elem.style.left = current + 'px';
                if (current == taregt) {
                    clearInterval(elem.timer);
                }
            }, 20)
        }
    </script>
</body>

</html>